<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>i_main_container</class>
 <widget class="QDialog" name="i_main_container">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 56, 56);</string>
  </property>
  <widget class="QFrame" name="i_header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #252424</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="i_close">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>10</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RB</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 8px;
	background-color: #38DBD0;
	color: #383838
}

QPushButton:hover {
	background-color: #23b2a8;
	color:  #383838
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i_minmize">
    <property name="geometry">
     <rect>
      <x>1144</x>
      <y>10</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RB</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 8px;
	background-color: #38DBD0;
	color: #383838
}

QPushButton:hover {
	background-color: #23b2a8;
	color:  #383838
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i_logout">
    <property name="geometry">
     <rect>
      <x>1112</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>RB</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Logout</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 8px;
	background-color: none;
	color: #383838
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/logout.png</normaloff>../images/logout.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="i_right_menu">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>41</y>
     <width>891</width>
     <height>741</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(38, 38, 38);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QStackedWidget" name="i_choices">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>891</width>
      <height>741</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="i_register_sec">
     <widget class="QLabel" name="i_register_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;</string>
      </property>
      <property name="text">
       <string>Register/Update Student</string>
      </property>
     </widget>
     <widget class="QLabel" name="i_id_note">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>100</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#ff0000</string>
      </property>
      <property name="text">
       <string>*Invalid Id</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="i_university_id">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;
border: none;
border-bottom: 2px solid rgb(85, 255, 255);
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
      <property name="placeholderText">
       <string>University Id</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;</string>
      </property>
      <property name="text">
       <string>Student Information</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="i_student_name">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;
border: none;
border-bottom: 2px solid rgb(85, 255, 255);
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
      <property name="placeholderText">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="i_name_note">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>150</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#ff0000</string>
      </property>
      <property name="text">
       <string>*Mandatory Field</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;</string>
      </property>
      <property name="text">
       <string>Student Picture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="i_register">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 12px;
	background-color: #38DBD0;
	color:rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="i_open_cam">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>690</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 12px;
	border-style: solid;
	border-width: 1px;
	border-color: #38DBD0;
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
      </property>
      <property name="text">
       <string>Open Camera</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/camera.png</normaloff>../images/camera.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="i_stop_cam">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>690</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 12px;
	border-style: solid;
	border-width: 1px;
	border-color: #38DBD0;
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
      </property>
      <property name="text">
       <string>  Stop Camera</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/stop.png</normaloff>../images/stop.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>18</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="i_capture">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>690</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 12px;
	border-style: solid;
	border-width: 1px;
	border-color: #38DBD0;
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
      </property>
      <property name="text">
       <string>  Save</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/diskette.png</normaloff>../images/diskette.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="i_cam_feed">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>491</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	border: 1px solid #38DBD0;
	border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="i_train_sec">
     <widget class="QLabel" name="i_train_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>491</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;</string>
      </property>
      <property name="text">
       <string>Train FR Model</string>
      </property>
     </widget>
     <widget class="QPushButton" name="i_extract">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 12px;
	background-color: #38DBD0;
	color:rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
      </property>
      <property name="text">
       <string>Extract</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="i_choose_folder">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 12px;
	background-color: #38DBD0;
	color:rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
      </property>
      <property name="text">
       <string>Choose Folder</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="i_choose_encodings">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>240</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 12px;
	background-color: #38DBD0;
	color:rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
      </property>
      <property name="text">
       <string>Choose Encodings</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="i_folder_note">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#ff0000</string>
      </property>
      <property name="text">
       <string>*There is no folder selected</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="i_folder_path">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;
border: none;
border-bottom: 2px solid rgb(85, 255, 255);
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
      <property name="placeholderText">
       <string>Images Folder Path...</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="i_train_progress">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>707</y>
        <width>761</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
	background-color:rgb(40, 120, 120);
	color: rgb(49, 147, 147);
	color: rgb(56, 56, 56);
	border-style:none;
	border-radius:10px;
	text-align:center;
}
QProgressBar::chunk{
	border-radius:10px; 
	background-color: qlineargradient(spread:pad, x1:0, y1:0.488591, x2:0.989474, y2:0.54, stop:0 #38DBD0, stop:1#38DBD0);
}</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;</string>
      </property>
      <property name="text">
       <string>Choose Encodings</string>
      </property>
     </widget>
     <widget class="QLabel" name="i_pickle_note">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#ff0000</string>
      </property>
      <property name="text">
       <string>*There is no pickle file selected</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="i_pickle_path">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;
border: none;
border-bottom: 2px solid rgb(85, 255, 255);
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
      <property name="placeholderText">
       <string>Pickle File Path...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="i_train">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>240</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 12px;
	background-color: #38DBD0;
	color:rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
      </property>
      <property name="text">
       <string>Train</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;</string>
      </property>
      <property name="text">
       <string>Extract Encodings</string>
      </property>
     </widget>
     <widget class="QLabel" name="i_train_prolabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>700</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#38DBD0</string>
      </property>
      <property name="text">
       <string>Progress:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="i_offline_sec">
     <widget class="QLabel" name="i_offline_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;</string>
      </property>
      <property name="text">
       <string>Offline Attendance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="i_start">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 12px;
	background-color: #38DBD0;
	color:rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="i_progress_bar">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>703</y>
        <width>631</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
	background-color:rgb(40, 120, 120);
	color: rgb(49, 147, 147);
	color: rgb(56, 56, 56);
	border-style:none;
	border-radius:10px;
	text-align:center;
}
QProgressBar::chunk{
	border-radius:10px; 
	background-color: qlineargradient(spread:pad, x1:0, y1:0.488591, x2:0.989474, y2:0.54, stop:0 #38DBD0, stop:1#38DBD0);
}</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="i_progress_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>698</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#38DBD0</string>
      </property>
      <property name="text">
       <string>Progress:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="i_recheck_table">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>851</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QHeaderView::section{background-color:#38DBD0; color:#383838}
QTableWidget::item {
	selection-background-color: #38DBD0;
    color: white;
  	width: 100%;
}


QTableWidget::section{

  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="autoScroll">
       <bool>true</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>212</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
       <property name="font">
        <font>
         <family>RB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>No. of Appear</string>
       </property>
       <property name="font">
        <font>
         <family>RB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Present?</string>
       </property>
       <property name="font">
        <font>
         <family>RB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="i_save_recheck">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>700</y>
        <width>131</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 15px;
	background-color: #38DBD0;
	color:rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="i_instructor_cb">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;
foregroung: white;
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;</string>
      </property>
      <property name="text">
       <string>Instructor</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;</string>
      </property>
      <property name="text">
       <string>Course</string>
      </property>
     </widget>
     <widget class="QComboBox" name="i_course_cb">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;
foregroung: white;
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;</string>
      </property>
      <property name="text">
       <string>Class</string>
      </property>
     </widget>
     <widget class="QComboBox" name="i_class_cb">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;
foregroung: white;
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>100</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;</string>
      </property>
      <property name="text">
       <string>Date &amp; Time</string>
      </property>
     </widget>
     <widget class="QComboBox" name="i_date_cb">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>130</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #38DBD0;
foregroung: white;
</string>
      </property>
     </widget>
     <widget class="QLabel" name="i_video_note">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>90</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RB</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#ff0000</string>
      </property>
      <property name="text">
       <string>*No recording found with selected data.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="i_left_menu">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>42</y>
     <width>301</width>
     <height>741</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/Background.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="i_logo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>191</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/SAQER1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="i_footer">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>787</y>
     <width>1201</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #38DBD0</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="i_register_student">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 25px;
	background-color: #38DBD0;
	color:rgb(255, 255, 255);

}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
   </property>
   <property name="text">
    <string>Register/Update Student</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/Register.png</normaloff>../images/Register.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="i_train_model">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 25px;
	background-color: #38DBD0;
	color: #ffffff
}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
   </property>
   <property name="text">
    <string>Train FR Model</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/Untitled-1.png</normaloff>../images/Untitled-1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="i_offline_atten">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>RB</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 25px;
	background-color: #38DBD0;
	color:#ffffff
}

QPushButton:hover {
	background-color: #23b2a8;
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
	background-color: #38DBD0;
}</string>
   </property>
   <property name="text">
    <string>Offline Attendance</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/offliene.png</normaloff>../images/offliene.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
